<!DOCTYPE html>
<html lang="en">
<head>
<title>T & P Ink</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    
    <div class="navbar">
        <a href="index.html" target= "_self">Home</a>
        <a href="piercings.html" target= "_self">Piercings</a>
        <a href="tattoos.html" target="_self">Tattoos</a>
        <a href="shop.html" target="_self">Shop</a>
        <a href="login.html" class="right">Login</a>
        <a href="signup.html" class="right">Sign-Up</a>
      </div>
      
      <div class="header">
    <h1>Tattoos</h1>
<p>A website created by me.</p>
</div>

<h1>Locations Nearby</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="1450" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Macomb,MI%2048044&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <a href="https://embedgooglemap.net/maps/81"></a>
    <br><style>.mapouter{position:relative;text-align:center;height:500px;width:1450px;}</style>
    <a href="https://www.embedgooglemap.net">map embed code</a>
    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1450px;}</style>
</div></div>
<hr>

<h1>Tattoo Ideas</h1>
<style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Helvetica", sans-serif;
    }
    img {
      max-width: 95%;
    }
    .slider-container {
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
      text-align: center;
    }
    .menu {
      position: absolute;
      left: 0;
      z-index: 900;
      width: 100%;
      bottom: 0;
    }
    .menu label {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50px;
      margin: 0 0.2em 1em;
    }
    .menu label:hover,
    .menu label:focus {
      background: #1c87c9;
    }
    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;
      padding: 8em 1em 0;
      background-size: cover;
      background-position: 50% 50%;
      transition: left 0s 0.75s;
    }
    [id^="slide"]:checked + .slide {
      left: 0;
      z-index: 100;
      transition: left 0.65s ease-out;
    }
    .slide-1 {
      background-image: url("https://tattoodo-mobile-app.imgix.net/images/news_uploads/2020/01/u6KLvciIwsEsxgr3WNw5awFqckojvaEA4bhEUWI5.jpg?auto=format%2Ccompress&fit=crop&h=960&w=960");
    }
    .slide-2 {
      background-image: url("http://4.bp.blogspot.com/-LaBczhdaokw/UlhjrBGyYhI/AAAAAAAADqQ/pCL8wRF7-ns/s1600/Black+Tattoos+Designs+Black+Tattoos+Idea+(1).jpeg");
    }
    .slide-3 {
      background-image: url("https://images.squarespace-cdn.com/content/v1/5ef9e7f92375551cddfcd3d8/1593715876284-L4TGNJIREDQTNEHF9ZD9/ke17ZwdGBToddI8pDm48kMRGTn6hDzNp6i2o3AdPQ6V7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmEczKEiHaQrO44vfJ0kKvIJ8I36f-TXYENAnF7qKvXwcZEz8Gz67JxjQdV0y8VoaL/tats1.jpg");
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="menu">
      <label for="slide-dot-1"></label>
      <label for="slide-dot-2"></label>
      <label for="slide-dot-3"></label>
    </div>
    <input id="slide-dot-1" type="radio" name="slides" checked>
    <div class="slide slide-1"></div>
    <input id="slide-dot-2" type="radio" name="slides">
    <div class="slide slide-2"></div>
    <input id="slide-dot-3" type="radio" name="slides">
    <div class="slide slide-3"></div>
  </div>
</body>
<hr>

<h1>Tattoo Explanations</h1>
<p>bdhjbhdbhcbdhsbchwdbchowbh</p>
<hr>

<h1>Pain Levels</h1>
<p>bdhjbhdbhcbdhsbchwdbchowbh</p>
<img src="">
<hr>

<h1>Aftercare</h1>
<p>How to care for your tattoo
    Aftercare starts as soon as your tattoo is done.
    
    Cover it up
    
    The artist should apply a thin layer of antibiotic ointment over the tattoo and then cover the area in a bandage or plastic wrap. This covering prevents bacteria from getting into your skin. It also protects the tattoo from rubbing onto your clothes and getting irritated.
    
    Keep the dressing on for as long as your tattoo artist recommends, which may be just a few hours. It’ll help absorb any fluid or excess ink that leaks from the tattoo.
    
    Gently wash the tattoo
    
    After a few hours, you can remove the covering.
    
    First wash your hands with water and soap. Then gently wash the tattoo with warm water and fragrance-free soap. Pat your skin dry with a soft cloth.
    
    Apply a small amount of fragrance-free and alcohol-free moisturizer to the tattoo. You can keep the covering off at this point to let your skin breathe.</p>
<hr>

</body>
</html>